<div class="product-tile">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
    <div class="tile-info">
        <isinclude template="product/components/productTileImage" />
        <div class="tile-body">
            <isif condition="${pdict.display.swatches !== false}">
                <isinclude template="product/components/productTileSwatch" />
            </isif>
            <isinclude template="product/components/productTileName" />
            <isprint value="${product.price.type}" encoding="on" />
            <isset name="price" value="${product.price}" scope="page" />
            <isif condition="${product.productType === 'set'}">
                <isinclude template="product/components/pricing/setPrice" />
            <iselse/>
                <isinclude template="product/components/pricing/main" />
            </isif>

            <isif condition="${pdict.display.ratings !== false}">
                <isinclude template="product/productTileFooter" />
            </isif>
        </div>
    </div>
    <div class="custom-func">
        <label>${Resource.msg('label.quantity', 'common', null)}</label>
        <select class="select-quantity">
        </select>
        <button class="custom-add-to-cart btn btn-warning" data-toggle="modal" data-target="#chooseBonusProductModal"
            pid="${product.id}" url="${URLUtils.url('Cart-AddProduct')}">
            <i class="fa fa-shopping-bag"></i>
            ${Resource.msg('button.addtocart', 'common', null)}
        </button>
    </div>


    <!-- END_dwmarker -->
</div>